{
  "name": "incident-management-system-api",
  "version": "1.0.0",
  "description": "Incident Management System Web API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jedbrodriguez16/incident-management-system.git"
  }
}
